นินจาริวเคนเด็น / Ninja Gaiden 
รุ่นนินจาเทพ  


แฮคโดย Akkaradech.S 
http://peacegamer.herokuapp.com/
https://www.facebook.com/romhackingthailand/


วิธีใช้ 
1. เปิดไฟล์ Lunar IPS.exe (หาได้จาก internet) ขึ้นมา
2. กด "Apply IPS Patch"
3. เลือก "ninja gaiden hacked by akkaradech.s_vx.xx.ips"
4. เลือกไฟล์ rom ต้นฉบับ เกมนินจาริวเคนเด็น เวอร์ชั่น ภาษาอังกฤษ (ชื่อ Ninja Gaiden) เช่น "NINJA_GA.nes" ถ้าหากเป็นไฟล์ .zip ต้องแก้ zip ออกมาก่อน 
5. สามารถนำไปเล่นผ่าน emulator เช่น virtualnes(หาได้จาก internet) ได้เลย
